NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtcmF2ZW4tNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yqoPHomgCd1a5L7bMxyrqgV9yecTb9Lf5fXmu5xmDh

DATABASE_URL='mysql://4573gtee4vc8o8ktzlhi:pscale_pw_8EQAcw8bf273kfLuBizxjcKj4AgnsYsBS9wgMvsgCy8@aws.connect.psdb.cloud/rpg-posts?sslaccept=strict'