NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtcmF2ZW4tNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yqoPHomgCd1a5L7bMxyrqgV9yecTb9Lf5fXmu5xmDh

DATABASE_URL='mysql://uuwr2emnznk40pmfsv05:pscale_pw_Uu0CqB9x8jaXI55ZopkXNdyVhetU0YtQJDQQXk7lk6k@aws.connect.psdb.cloud/rpg-posts?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyi9xjjo7"

